<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/grp_child1"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:focusable="false"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:textSize="24px"
        android:textStyle="normal"
        android:textColor="#000000"
        
         android:background="@drawable/child_item_background" android:ellipsize="marquee" android:maxLines="1"/>
    
</LinearLayout>