<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/search_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:text="Need"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:alpha=".6"
        android:paddingLeft="10dp"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
         
        android:alpha="0"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="56dp"
        android:text="Tolarance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/rangeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:entries="@array/range_prompt"
        android:prompt="@array/range_prompt" 
        android:background="#000000"
        android:alpha=".6"
        
        
        
        />

    <Button
        android:id="@+id/findButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        
        android:text="Find" android:paddingLeft="20dp"/>

</LinearLayout>