<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Buddhima/GSUN @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b9ecf9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #461306; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #461306; }
    h3 { text-align: center; color: #461306; }
    a { color: #461306; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Buddhima/GSUN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Buddhima/GSUN/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Buddhima/GSUN/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Buddhima/GSUN">GSUN</a>
      <span class="small">by <a href="https://github.com/Buddhima">Buddhima</a></span></h1>

    <div class="description">
      My 3rd Year Software Engineering Project. An android application that uses web service and show shops according to users' tastes.
    </div>

    
      <p>In Sri Lanka business sector has less exposed to new technologies. So people have to face lots of inconveniences in finding the closest business point to get the service they want. In order to cope with that problem I have decided to come up with a solution, GSUN. GSUN as it name says, it’s a Geo location based Service finder for User Needs. It has the capability of finding the closest shop for user needs according to user’s current location. Therefore purpose of the system is to provide the closest information about services according to their needs with the consideration of their geo location.</p>
    

    
      <h2>Dependencies</h2>
      <p>Android (2.3 or more)
Eclipse
Axis2
WAMP/LAMP server
Java SDK (5.0 or more)</p>
    

    
      <h2>Install</h2>
      <p>Download All files. Place web site in WAMP/LAMP server. Import other 3 projects in to Eclipse IDE
</p>
    

    
      <h2>License</h2>
      <p>@ Buddhima Wijeweera</p>
    

    
      <h2>Authors</h2>
      <p>Buddhima Wijeweera (buddhimawijeweera@yahoo.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Buddhima Wijeweera (buddhimawijeweera@yahoo.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Buddhima/GSUN/zipball/master">zip</a> or
      <a href="https://github.com/Buddhima/GSUN/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Buddhima/GSUN</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Buddhima/GSUN">Buddhima/GSUN</a>
    </div>

  </div>

</body>
</html>
